# letscrackit

./: .firebaserc  .gitignore  App.js  App.tsx  README.md  app.json  firebase.json  firestore.rules  index.js  package-lock.json  package.json  react-native.config.js
.firebase/: hosting.cHVibGlj.cache
__tests__/: bmiCalculations.test.ts  bmiCalculations.test.ts‎
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/letscrackit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/letscrackit/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/letscrackit/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/letscrackit/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/letscrackit/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: privacy-policy.html
ios/: .xcode.env.local  FirebaseAuth-Swift.generated.h  GoogleService-Info.plist  Podfile  link-assets-manifest.json
ios/LetsCrackIt/: AppDelegate.mm  AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/LetsCrackIt.xcodeproj/: project.pbxproj
ios/LetsCrackIt.xcodeproj/xcshareddata/xcschemes/: LetsCrackIt.xcscheme
ios/LetsCrackIt.xcworkspace/: contents.xcworkspacedata
ios/LetsCrackItTests/: LetsCrackItTests.m
public/: index.html
src/: AddDetails.tsx  Discover.tsx  EmailAuth.tsx  Explore.tsx  Home.tsx  Login.tsx  OnboardingDetails.tsx  OtpVerification.tsx  PhoneAuth.tsx  Profile.tsx  ProgressScreen.tsx  SplashScreen.tsx  TabBar.tsx  constants.tsx
src/components/: Header.tsx  HealthTipsCard.tsx  VideoCard.tsx  VideoPlayer.tsx  VideoPlayerScreen.tsx
src/hooks/: useHealthData.ts
src/icons/: iconsList.tsx
src/store/: index.ts  persistConfig.ts  rootReducer.ts
src/store/selectors/: userSelectors.ts
src/store/slices/: healthSlice.ts  tipsSlice.ts  userSlice.ts
src/utils/: api.ts  constants.tsx  googleLogin.ts  healthService.ts  helpers.ts  lms_data.ts  types.ts  version.ts
