# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Android
android.useAndroidX=true
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (set to true to opt-in for TurboModules + Fabric)
newArchEnabled=false

# Enable Hermes JS engine (default for RN 0.70+)
hermesEnabled=true

# Signing config (referenced in app/build.gradle)
MYAPP_UPLOAD_STORE_FILE=my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=maapaa
MYAPP_UPLOAD_KEY_PASSWORD=maapaa
